# SchoolApp

./: README.md  SchoolApp.sln
RegistrationView/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RegistrationView.csproj
RegistrationView/Resources/: AppResources.xaml
RegistrationView/Views/: CalendarView.xaml  CalendarView.xaml.cs  ChatView.xaml  ChatView.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  FinanceView.xaml  FinanceView.xaml.cs  Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProfileView.xaml  ProfileView.xaml.cs
SchoolAppModel/: DataAccess.cs  StoredProcedures.cs
SchoolAppViewModel/: RelayCommand.cs  SchoolAppViewModel.csproj  ViewModelBase.cs
SchoolAppViewModel/Utils/: Helpers.cs  Validations.cs
SchoolAppViewModel/Views/: CalendarViewModel.cs  ChatViewModel.cs  DashboardViewModel.cs  FinanceViewModel.cs  LoginViewModel.cs  MainViewModel.cs  ProfileViewModel.cs
